name: Auto Deploy Strapi # 当前工作流程的名称
on: 
  push: 
    branches: 
      - main # 只要push到main分支，就会触发该工作流程
jobs:
  deploy2cloud:
    runs-on: ubuntu-latest
    steps:
      # 使用别人封装好的的action，用于clone该仓库的源码到工作流中
      - name: Checkout
        uses: actions/checkout@v3

      # 同步代码到服务器（目标路径：/opt/cms/）
      - name: Deploy
        uses: cross-the-world/scp-pipeline@master
        with:
          host: ${{ secrets.STRAPI_HOST }} # 服务器IP（需要在GitHub上自行配置对应的secret）
          user: ${{ secrets.STRAPI_USER }} # 服务器用户名
          pass: ${{ secrets.STRAPI_PASS }} # 服务器密码
          connect_timeout: 10s
          local: './backend/*' # 源路径（工作流）
          remote: /opt/cms # 目标路径（服务器）

      - name: Deploy DataBase
        uses: cross-the-world/scp-pipeline@master
        with:
          host: ${{ secrets.STRAPI_HOST }} # 服务器IP（需要在GitHub上自行配置对应的secret）
          user: ${{ secrets.STRAPI_USER }} # 服务器用户名
          pass: ${{ secrets.STRAPI_PASS }} # 服务器密码
          connect_timeout: 10s
          local: './backend/.tmp/*' # 源路径（工作流）
          remote: /opt/cms/.tmp # 目标路径（服务器）
      
      # 在服务器端执行相关指令
      - name: Executing remote ssh commands
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.STRAPI_HOST }} # 服务器IP（需要在GitHub上自行配置对应的secret）
          username: ${{ secrets.STRAPI_USER }} # 服务器用户名
          password: ${{ secrets.STRAPI_PASS }} # 服务器密码
          script: |
            cd /opt/cms # 进入服务器中的端工程所在的目录
            yarn install # 安装项目依赖
            pm2 delete cms # 删除旧的进程
            pm2 start start.sh --name cms # 启动新的进程
            pm2 save # 保存配置